<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img class="page-header__logo-image" src="img/logo-mobile.svg" width="33" height="38" alt="Логотип магазина Кэт энерджи">
        <img src="img/logo-name.svg" width="101" height="18" alt="Кэт энерджи">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">
                главная
              </a>
            </li>
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link" href="#" aria-current="page">
                каталог продукции
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">
                подбор программы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="page-main__title">Каталог продукции</h1>
      <div class="product-card">
        <div class="product-card__wrapper">
          <ul class="product-card__list">
            <li class="product-card__item">
              <a class="product-card__link" href="#">
                <img class="product-card__img" src="img/products/pro500-chiken.png" alt="Cat Energy PRO 500 г">
                <h2 class="product-card__title">Cat Energy PRO 500 г</h2>
              </a>
              <ul class="product-card__list-description">
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Масса</span>
                  <b class="description__value">500 г</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Вкус</span>
                  <b class="description__value">Курица</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Цена</span>
                  <b class="description__value">700 Р.</b>
                </li>
              </ul>
              <a class="product-card__link-order" href="#">заказать</a>
            </li>

            <li class="product-card__item">
              <a class="product-card__link" href="#">
                <img class="product-card__img" src="img/products/pro1000-chiken.png" alt="Cat Energy PRO 1000 г">
                <h2 class="product-card__title">Cat Energy PRO 1000 г</h2>
              </a>
              <ul class="product-card__list-description">
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Масса</span>
                  <b class="description__value">1000 г</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Вкус</span>
                  <b class="description__value">Курица</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Цена</span>
                  <b class="description__value">1000 Р.</b>
                </li>
              </ul>
              <a class="product-card__link-order" href="#">заказать</a>
            </li>

            <li class="product-card__item">
              <a class="product-card__link" href="#">
                <img class="product-card__img" src="img/products/pro500-fish.png" alt="Cat Energy PRO 500 г">
                <h2 class="product-card__title">Cat Energy PRO 500 г</h2>
              </a>
              <ul class="product-card__list-description">
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Масса</span>
                  <b class="description__value">500 г</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Вкус</span>
                  <b class="description__value">Рыба</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Цена</span>
                  <b class="description__value">700 Р.</b>
                </li>
              </ul>
              <a class="product-card__link-order" href="#">заказать</a>
            </li>

            <li class="product-card__item">
              <a class="product-card__link" href="#">
                <img class="product-card__img" src="img/products/pro1000-fish.png" alt="Cat Energy PRO 1000 г">
                <h2 class="product-card__title">Cat Energy PRO 1000 г</h2>
              </a>
              <ul class="product-card__list-description">
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Масса</span>
                  <b class="description__value">1000 г</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Вкус</span>
                  <b class="description__value">Рыба</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Цена</span>
                  <b class="description__value">1000 Р.</b>
                </li>
              </ul>
              <a class="product-card__link-order" href="#">заказать</a>
            </li>

            <li class="product-card__item">
              <a class="product-card__link" href="#">
                <img class="product-card__img" src="img/products/slim500-buckwheat.png" alt="Cat Energy slim 500 г">
                <h2 class="product-card__title">Cat Energy slim 500 г</h2>
              </a>
              <ul class="product-card__list-description">
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Масса</span>
                  <b class="description__value">500 г</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Вкус</span>
                  <b class="description__value">Гречка</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Цена</span>
                  <b class="description__value">400 Р.</b>
                </li>
              </ul>
              <a class="product-card__link-order" href="#">заказать</a>
            </li>

            <li class="product-card__item">
              <a class="product-card__link" href="#">
                <img class="product-card__img" src="img/products/slim1000-buckwheat.png" alt="Cat Energy slim 1000 г">
                <h2 class="product-card__title">Cat Energy slim 1000 г</h2>
              </a>
              <ul class="product-card__list-description">
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Масса</span>
                  <b class="description__value">1000 г</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Вкус</span>
                  <b class="description__value">Гречка</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Цена</span>
                  <b class="description__value">700 Р.</b>
                </li>
              </ul>
              <a class="product-card__link-order" href="#">заказать</a>
            </li>

            <li class="product-card__item">
              <a class="product-card__link" href="#">
                <img class="product-card__img" src="img/products/slim500-rice.png" alt="Cat Energy slim 500 г">
                <h2 class="product-card__title">Cat Energy slim 500 г</h2>
              </a>
              <ul class="product-card__list-description">
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Масса</span>
                  <b class="description__value">500 г</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Вкус</span>
                  <b class="description__value">Рис</b>
                </li>
                <li class="product-card__item-description description">
                  <span class="description__subtitle">Цена</span>
                  <b class="description__value">500 Р.</b>
                </li>
              </ul>
              <a class="product-card__link-order" href="#">заказать</a>
            </li>

            <li class="product-card__item product-card__item-show-all">
              <h2 class="product-card__title">Показать еще 100500 товаров</h2>
              <span class="product-card__subtitle">На самом деле вкусов гораздо больше!</span>
              <a class="product-card__link-show-all" href="#">показать все</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="product-add">
        <h2 class="product-add__title">Дополнительные товары</h2>
        <ul class="product-add__list">
          <li class="product-add__item">
            <h3 class="product-add__subtitle">Сахарозаменитель</h3>
            <span class="product-add__amount">1 упаковка (100 г)</span>
            <b class="product-add__price">200 Р.</b>
            <a class="product-add__subtitle" href="#">заказать</a>
          </li>
          <li class="product-add__item">
            <h3 class="product-add__subtitle">питьевая вода</h3>
            <span class="product-add__amount">5 литров</span>
            <b class="product-add__price">50 Р.</b>
            <a class="product-add__subtitle" href="#">заказать</a>
          </li>
          <li class="product-add__item">
            <h3 class="product-add__subtitle">молоко</h3>
            <span class="product-add__amount">1 литр</span>
            <b class="product-add__price">100 Р.</b>
            <a class="product-add__subtitle" href="#">заказать</a>
          </li>
          <li class="product-add__item">
            <h3 class="product-add__subtitle">витамины</h3>
            <span class="product-add__amount">1 упаковка (30 г)</span>
            <b class="product-add__price">300 Р.</b>
            <a class="product-add__subtitle" href="#">заказать</a>
          </li>
        </ul>
      </div>
      <div class="present">
        <p class="present__text">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts">
          <div class="contacts__address-wrapper">
            <span class="contacts__text">приглашаем к сотрудничеству дилеров!</span>
            <address class="contacts__address"> ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
          </div>
          <div class="contacts__map-wrapper">
            <img class="contacts__map-image" src="img/map.jpg" alt="ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
          </div>
        </div>
        <div class="page-footer__logo-wrapper">
          <a class="page-footer__logo" href="index.html">
            <img src="img/logo-name.svg" width="128" height="24" alt="Кэт энерджи">
          </a>
        </div>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>
</body>
</html>
